<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/login_bg"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:paddingLeft="@dimen/spacing_larger_72"
                  android:paddingRight="@dimen/spacing_larger_72">

        <android.support.v7.widget.CardView
            android:id="@+id/authorization_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium_28">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_enter_txt"
                    android:textColor="@color/color_accent"
                    android:textSize="@dimen/text_size_medium_20"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/auth_login_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_size_medial_16">

                    <EditText
                        android:id="@+id/auth_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/auth_email_txt"
                        android:textColorHint="@color/grey_light"
                        android:textSize="@dimen/text_size_medial_16"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/auth_pass_till"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/text_size_medial_16">

                    <EditText
                        android:id="@+id/auth_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/auth_pass_txt"
                        android:inputType="textPassword"
                        android:textColorHint="@color/grey_light"
                        android:textSize="@dimen/text_size_medial_16"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/auth_login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_medium_28"
                    android:paddingLeft="@dimen/spacing_medium_32"
                    android:paddingRight="@dimen/spacing_medium_32"
                    android:text="@string/auth_enter_txt"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/aurh_remember_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/spacing_normal_16"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/auth_pass_forget_txt"
                    android:textColor="@color/grey_light"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/auth_red_stick_width"
                android:layout_height="@dimen/spacing_medial_24"
                android:layout_marginTop="@dimen/spacing_medium_28"
                android:background="@color/color_accent"/>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>